
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.15.2'
DFX_NETWORK='local'
CANISTER_ID_NEXAI='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID_NEXAI_ASSETS='bkyz2-fmaaa-aaaaa-qaaaq-cai'

# END DFX CANISTER ENVIRONMENT VARIABLES